DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=<YOUR_USERNAME>
DOCKER_INFLUXDB_INIT_PASSWORD=<YOUR_PASSWORD>
DOCKER_INFLUXDB_INIT_ORG=<YOUR_ORG>
DOCKER_INFLUXDB_INIT_BUCKET=<YOUR_INIT_BUCKET>
INFLUXD_REPORTING_DISABLED=true